{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "CountriesEndPoint": "http://localhost:9080/api/countries",
    "FlightEndPoint": "http://localhost:9080/api/flightsSearch",
    "HotelEndPoint": "http://156.35.98.149:8081/travelApi/api/v1/hotels"
  }
}
