{
  "ConnectionStrings": {
    "AgencyTravel": "Data Source=127.0.0.1,5432;AgencyTravel.db",
    "AgencyTravelMysql": "server=156.35.98.149;port=3306;database=travelAgency;user=root;Password=travel_root_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
